apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tech-challenge-7soat-api-external-secret
  namespace: default
spec:
  refreshInterval: 72h
  secretStoreRef:
    name: tech-challenge-7soat-api-external-secret-store
    kind: SecretStore
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: 7Soat
      property: DATABASE_URL
  - secretKey: MERCADO_PAGO_ACCESS_TOKEN
    remoteRef:
      key: 7Soat
      property: MERCADO_PAGO_ACCESS_TOKEN
  - secretKey: MERCADO_PAGO_SECRET
    remoteRef:
      key: 7Soat
      property: MERCADO_PAGO_SECRET
  - secretKey: PAYMENT_TIMEOUT
    remoteRef:
      key: 7Soat
      property: PAYMENT_TIMEOUT
  - secretKey: AWS_REGION
    remoteRef:
      key: 7Soat
      property: AWS_REGION
  - secretKey: COGNITO_USER_POOL_ID
    remoteRef:
      key: 7Soat
      property: USER_POOL_ID
